{% extends "default.html" %} {% block title %}OpTeam Result{% endblock %} {%
block head %}
<style>
  nav ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
    margin: 0px;
    padding: 15px 10px 5px 10px;
    list-style-type: none;
    text-align: center;
  }
  .login-button {
    padding: 5px 10px;
    font-size: x-large;
    text-align: right;
    color: #573333;
  }

  nav ul li a {
    color: white;

    padding: 0px 10px;
  }
  nav ul li a:hover {
    text-decoration: none;
  }
  .btn-primary {
    border-radius: 5px;
    width: auto;
    border: none;
    background-color: #009bed;
  }
  .login-button a:hover {
    color: #009bed;
    text-decoration: none;
  }

  .main {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, auto);
  }
  .try-our-product {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 50px;
    background-color: #8ed6ff;
    color: #333333;
    border-top: 5px solid #333333;
  }
  .try-our-product .product-content ul {
    list-style-type: none;
    padding: 0px;
    font-size: large;
    font-weight: 600;
  }
  .try-now-btn {
    font-size: larger;
    font-weight: bolder;
    background-color: #53b0df;
    border: 5px solid #85afc7;
    color: #b7e1f9;
  }
  header {
    background: white;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    color: #07717c;
  }
  .login-button a {
    color: #07717c;
  }
</style>
<script>
  function goBack() {
    window.history.back();
  }
</script>
{% endblock%} {% block navigation %}

<header>
  <nav>
    <ul>
      <li class="btn-primary"><a href="/guidelines">Dashboard</a></li>
    </ul>
  </nav>
  <div class="login-button">
    <a href="/profile-setting">{{session['name']}}</a>
    <a href="/logout">Logout</a>
  </div>
</header>
{% endblock %} {% block cover %}
<div class="cover">
  <center>
    <img
      src="../static/graphics/OptTeamLogo1.jpg"
      class="img-fluid"
      alt="OpTeamLogo"
      style="width: auto"
    />
  </center>
</div>
{% endblock %} {% block content %}
<div class="bg-white">
  {% for key,dict in excel_dict.excel_dict.items()%}

  <h2 class="text-center font-weight-bold pt-5">Group {{loop.index}}</h2>
  <table class="table table-bordered mt-5 text-center">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Name</th>
      </tr>
    </thead>
    <tbody class="table-light" style="background-color:rgb(218, 213, 213)">
    {% for key,dict2 in dict.items() %}
      <tr>
        <td>{{dict2[0]}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  {% endfor %}
  <!-- {{excel_dict}} -->
  <div class="text-center mt-5 mb-5">
    {% if (excel_dict.option==2) %}
    <a class="btn btn-lg btn-outline-success" href="{{location}}" download
      ><i class="fa fa-download" aria-hidden="true"></i> File</a
    >
    {% endif %}
    <button
      class="btn btn-primary hBack btn-lg pull-left"
      onclick="goBack()"
      type="button"
    >
      Back To OpTeam
    </button>
  </div>
</div>
{% endblock %}
